MONGO_URL=mongodb+srv://Abisheik:LL42NuJ0wA6y6nug@cluster0.0l6whfs.mongodb.net/Waremaster-app?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=zino123

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=abisheikvijayarangan@outlook.com
EMAIL_PASS="Abiraji2905@"

FRONTEND_URL=http://localhost:3000

CLOUDINARY_URL=cloudinary://787592713437982:bHewCxIsfG6wDOn134ROcZKa2Lg@dkkvhwzoq